{
  "name": "sgbuddy",
  "version": "1.1.0-dev",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "csv-parse": "^6.1.0",
    "gtfs-realtime-bindings": "^1.1.1",
    "@vercel/blob": "^2.3.0",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "dev": "vercel dev",
    "check": "node scripts/check-all.mjs"
  }
}
